# micronaut2x-gorm-mongodb

./: build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: Application.groovy  Team.groovy
src/test/groovy/com.example/: MongoSpec.groovy
